/* Estilos generales */
body {
  background-color: #42a5f5; /* Cambio del color de fondo a un tono de azul más llamativo */
  height: 1550px;
  position: relative;
  font-family: Arial, sans-serif; /* Cambio de la fuente */
  margin: 0; /* Eliminar el margen predeterminado */
  padding: 0; /* Eliminar el relleno predeterminado */
}

.container {
  max-width: 1200px; /* Ajuste del ancho máximo del contenedor */
  margin: 20px auto;
  color: #333; /* Color del texto */
}

.navbar {
  background-color: #37358a; /* Color de fondo */
  padding: 10px 20px; /* Espaciado interno */
}

footer {
  background-color: #37358a; /* Cambio del color del pie de página */
  color: #004455; /* Cambio del color del texto del pie de página */
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(245, 7, 7, 0), #000000, rgba(255, 255, 255, 0));
  margin-bottom: 20px;
}

.card {
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
  width: 100%; /* Ancho completo */
  margin-bottom: 20px; /* Espacio inferior */
}

.modalDialog {
  position: fixed; /* Fijo en la pantalla */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modalDialog:target {
  opacity:1;
  pointer-events: auto;
}

.modalDialog > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close {
  background: #606061;
  color: #ffffff;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 12px;
  box-shadow: 1px 1px 3px #000;
}

.close:hover {
  background: #00d9ff;
}

ul {
  list-style-type: none; /* Elimina los puntos de la lista */
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Espacio entre elementos */
} 

li {
  text-align: center;
  background-color: #fff; /* Color de fondo de los elementos */
  padding: 5px;
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
  flex: 0 0 calc(30% - 30px); /* Ancho de los elementos */
  max-width: calc(23% - 30px); /* Ancho máximo */
  margin-bottom: 21px;
}

img {
  width: 250px; /* Tamaño de la imagen */
  margin-right: 20px; /* Espacio entre la imagen y el texto */
  border: 4px solid #ecc851ee; /* Marco alrededor de la imagen */
  padding: 1px; /* Espacio dentro del marco */
  border-radius: 10px; /* Bordes redondeados */
   margin-bottom: 10px;
}

.descripcion {
  font-size: 1em; /* Tamaño de letra */
  color: #6c757d; /* Color gris */
}

/* Estilos del carrusel de farmacias */
.farmacias-carousel {
  width: 80%; /* Ancho ajustable según tus necesidades */
  margin: auto;
  overflow: hidden;
  border: 2px solid #4CAF50; /* Borde verde */
  border-radius: 10px; /* Bordes redondeados */
  background-color: #f7f7f7; /* Fondo gris claro */
}

.farmacias-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
  transition: transform 0.5s ease-in-out;
}

.farmacias-item {
  flex: 0 0 auto;
  margin-right: 20px;
  background-color: #fff; /* Fondo blanco */
  border: 2px solid #4CAF50; /* Borde verde */
  border-radius: 10px; /* Bordes redondeados */
  padding: 20px;
  min-width: 300px; /* Ancho ajustable según tus necesidades */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.farmacias-item h3 {
  margin-bottom: 10px;
  color: #4CAF50; /* Texto verde */
}

.farmacias-item p {
  margin: 0;
}

/* Estilos del carrusel de farmacias */

.formulario-overlay {
  position: fixed; /* Fijo en la pantalla */
  top: 0;
  right: 0;
bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
    z-index: 9999; /* Asegurar que esté por encima de otros elementos */
    display: flex; /* Mostrar como flexbox */
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
}

.formulario-container {
    background-color: #fff; /* Fondo blanco */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px; /* Ancho fijo */
    max-width: 90%; /* Ancho máximo */
}

.formulario-container h2 {
    margin-top: 0; /* Eliminar el margen superior */
    margin-bottom: 20px; /* Espacio inferior */
    color: #333; /* Color del título */
    text-align: center; /* Centrar texto */
}

.form-control {
    margin-bottom: 20px; /* Espacio inferior */
}

.btn-primary {
    background-color: #37358a; /* Cambio del color de fondo */
    color: #fff; /* Color del texto */
    border: none; /* Eliminar borde */
    padding: 10px 20px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar cursor al pasar sobre el botón */
    transition: background-color 0.3s; /* Transición suave */
}

.btn-primary:hover {
    background-color: #1f1d64; /* Cambio del color de fondo al pasar el ratón */
}

.btn-secondary {
    background-color: #6c757d; /* Cambio del color de fondo */
    color: #fff; /* Color del texto */
    border: none; /* Eliminar borde */
    padding: 10px 20px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar cursor al pasar sobre el botón */
    transition: background-color 0.3s; /* Transición suave */
}

.btn-secondary:hover {
    background-color: #495057; /* Cambio del color de fondo al pasar el ratón */
}

/* Media query para hacer los formularios responsivos */
@media (max-width: 768px) {
    .formulario-container {
        width: 90%; /* Ancho al 90% en dispositivos más pequeños */
    }
}

p {
  padding: 10px;
  background-color: #f0f0f0;
  border: 10px solid #ccc;
  cursor: pointer;
}

/* Cambiar el color del texto dentro del carrusel */
.carousel-caption h5,
.carousel-caption p {
  color: rgba(7, 90, 105, 0.577); /* Cambiar a tu color deseado */
}


/* configuracion del parpadeo*/
.blinking {
  animation: blink-animation 1s steps(2, start) infinite;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

p {
  text-align: center;
}

h2 {
  text-align: center;
  
}

h1 {
  text-align: center;
  
}